<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk3-oc-FCQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KbK-0v-DpR">
            <objects>
                <viewController id="dEo-jS-WcS" customClass="ViewController" customModule="auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qv-Lq-WZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-va-giy">
                                <rect key="frame" x="10" y="203" width="373" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-ek-dyo">
                                        <rect key="frame" x="20" y="2" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qNc-mp-o26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bs8-ek-dyo" secondAttribute="trailing" constant="20" id="0Wx-QO-9vP"/>
                                    <constraint firstItem="Bs8-ek-dyo" firstAttribute="leading" secondItem="IhD-va-giy" secondAttribute="leading" constant="20" id="6V2-lC-U6S"/>
                                    <constraint firstItem="Bs8-ek-dyo" firstAttribute="top" secondItem="IhD-va-giy" secondAttribute="top" constant="2" id="Icu-m9-O84"/>
                                    <constraint firstItem="Bs8-ek-dyo" firstAttribute="centerY" secondItem="IhD-va-giy" secondAttribute="centerY" id="kZM-ia-AsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="946-36-k64">
                                <rect key="frame" x="10" y="267" width="373" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xda-IX-cNo">
                                        <rect key="frame" x="20" y="2" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qNb-Dm-bPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xda-IX-cNo" firstAttribute="top" secondItem="946-36-k64" secondAttribute="top" constant="2" id="Ggg-7w-uaq"/>
                                    <constraint firstAttribute="trailing" secondItem="xda-IX-cNo" secondAttribute="trailing" constant="20" id="P0J-Ee-Dy4"/>
                                    <constraint firstItem="xda-IX-cNo" firstAttribute="leading" secondItem="946-36-k64" secondAttribute="leading" constant="20" id="nTc-OL-35u"/>
                                    <constraint firstItem="xda-IX-cNo" firstAttribute="centerY" secondItem="946-36-k64" secondAttribute="centerY" id="uUY-cs-30e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAo-rE-eRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="946-36-k64" firstAttribute="leading" secondItem="8Qv-Lq-WZZ" secondAttribute="leading" constant="10" id="1N4-xK-ay1"/>
                            <constraint firstItem="IhD-va-giy" firstAttribute="top" secondItem="VAo-rE-eRd" secondAttribute="top" constant="100" id="22P-f3-yNf"/>
                            <constraint firstItem="946-36-k64" firstAttribute="top" secondItem="IhD-va-giy" secondAttribute="bottom" constant="20" id="OHE-1Q-BmB"/>
                            <constraint firstItem="IhD-va-giy" firstAttribute="leading" secondItem="VAo-rE-eRd" secondAttribute="leading" constant="10" id="b6v-7g-CXS"/>
                            <constraint firstItem="VAo-rE-eRd" firstAttribute="trailing" secondItem="946-36-k64" secondAttribute="trailing" constant="10" id="bEp-9N-qBf"/>
                            <constraint firstItem="VAo-rE-eRd" firstAttribute="trailing" secondItem="IhD-va-giy" secondAttribute="trailing" constant="10" id="k8r-wb-sfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pP1-x0-whu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-Rg-Qbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSL-nA-IZ7">
            <objects>
                <viewController id="007-WX-YZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7y-9t-vce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-ZE-zqm">
                                <rect key="frame" x="10" y="159" width="373" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-iA-Drk">
                                        <rect key="frame" x="20" y="2" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hdI-mN-7gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gpe-iA-Drk" firstAttribute="centerY" secondItem="fyU-ZE-zqm" secondAttribute="centerY" id="4Pc-tv-XnK"/>
                                    <constraint firstAttribute="trailing" secondItem="gpe-iA-Drk" secondAttribute="trailing" constant="20" id="Mmv-jo-UxM"/>
                                    <constraint firstItem="gpe-iA-Drk" firstAttribute="top" secondItem="fyU-ZE-zqm" secondAttribute="top" constant="2" id="YQ7-lv-5f2"/>
                                    <constraint firstItem="gpe-iA-Drk" firstAttribute="leading" secondItem="fyU-ZE-zqm" secondAttribute="leading" constant="20" id="d9t-45-Bbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-nE-cpj">
                                <rect key="frame" x="10" y="223" width="373" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-9Z-2D1">
                                        <rect key="frame" x="20" y="2" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="40V-1W-KUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpr-9Z-2D1" secondAttribute="trailing" constant="20" id="0OK-J9-cdX"/>
                                    <constraint firstItem="dpr-9Z-2D1" firstAttribute="leading" secondItem="Chj-nE-cpj" secondAttribute="leading" constant="20" id="P1j-Ff-3dB"/>
                                    <constraint firstItem="dpr-9Z-2D1" firstAttribute="top" secondItem="Chj-nE-cpj" secondAttribute="top" constant="2" id="UcJ-rR-z0s"/>
                                    <constraint firstItem="dpr-9Z-2D1" firstAttribute="centerY" secondItem="Chj-nE-cpj" secondAttribute="centerY" id="gp3-7K-QGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-nl-w9E">
                                <rect key="frame" x="10" y="287" width="373" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-bK-Gnv">
                                        <rect key="frame" x="20" y="2" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yha-NQ-Jq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fiE-bK-Gnv" secondAttribute="trailing" constant="20" id="8Vy-aV-6Ki"/>
                                    <constraint firstItem="fiE-bK-Gnv" firstAttribute="centerY" secondItem="xOl-nl-w9E" secondAttribute="centerY" id="WK7-yN-080"/>
                                    <constraint firstItem="fiE-bK-Gnv" firstAttribute="leading" secondItem="xOl-nl-w9E" secondAttribute="leading" constant="20" id="ZTr-qe-oHN"/>
                                    <constraint firstItem="fiE-bK-Gnv" firstAttribute="top" secondItem="xOl-nl-w9E" secondAttribute="top" constant="2" id="dkM-ci-2tG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24T-ft-zJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24T-ft-zJL" firstAttribute="trailing" secondItem="fyU-ZE-zqm" secondAttribute="trailing" constant="10" id="6eX-gC-R3W"/>
                            <constraint firstAttribute="trailing" secondItem="Chj-nE-cpj" secondAttribute="trailing" constant="10" id="8ah-Bf-9cf"/>
                            <constraint firstItem="Chj-nE-cpj" firstAttribute="leading" secondItem="24T-ft-zJL" secondAttribute="leading" constant="10" id="I3V-Dg-BRD"/>
                            <constraint firstItem="fyU-ZE-zqm" firstAttribute="leading" secondItem="F7y-9t-vce" secondAttribute="leading" constant="10" id="Ynk-ZM-a6T"/>
                            <constraint firstItem="xOl-nl-w9E" firstAttribute="leading" secondItem="F7y-9t-vce" secondAttribute="leading" constant="10" id="a8I-A4-LH3"/>
                            <constraint firstItem="fyU-ZE-zqm" firstAttribute="top" secondItem="24T-ft-zJL" secondAttribute="top" constant="100" id="ahw-Om-BMv"/>
                            <constraint firstItem="24T-ft-zJL" firstAttribute="trailing" secondItem="xOl-nl-w9E" secondAttribute="trailing" constant="10" id="bde-eG-dWR"/>
                            <constraint firstItem="xOl-nl-w9E" firstAttribute="top" secondItem="Chj-nE-cpj" secondAttribute="bottom" constant="20" id="elv-iN-vvC"/>
                            <constraint firstItem="Chj-nE-cpj" firstAttribute="top" secondItem="fyU-ZE-zqm" secondAttribute="bottom" constant="20" id="ew7-b8-2go"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RG-wa-TCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcf-6M-wDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN3-OT-I9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk3-oc-FCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xU-mQ-b3l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEo-jS-WcS" kind="relationship" relationship="rootViewController" id="xRL-iZ-Yx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkw-Cs-9iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.19083969465646" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
